{
  "name": "mivtsa.im",
  "version": "0.0.1",
  "homepage": "http://mivtsa.im",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.8.5",
    "@google-cloud/vision": "^2.3.7",
    "async": "^2.6.3",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.2.0",
    "bookshelf-json-columns": "^3.0.0",
    "bootstrap-icons": "^1.5.0",
    "cheerio": "^1.0.0-rc.10",
    "csv-parse": "^4.16.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dateformat": "^3.0.3",
    "es6-promise": "^4.2.8",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^3.2.1",
    "fast-crc32c": "^2.0.0",
    "firebase": "^8.7.1",
    "firebase-admin": "^9.11.0",
    "fs-extra": "^4.0.3",
    "geolib": "^2.0.24",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "jimp": "^0.16.1",
    "json-file": "^0.1.0",
    "knex": "^0.20.15",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "node-wit": "^5.0.0",
    "nodemailer": "^4.7.0",
    "nodemon": "^2.0.12",
    "pg": "^7.18.2",
    "request": "^2.88.2",
    "underscore": "^1.13.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^6.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "bootstrap": "^3.4.1",
    "browser-sync": "^2.27.4",
    "font-awesome": "^4.6.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-exec": "^5.0.0",
    "gulp-header": "^2.0.9",
    "gulp-intermediate": "^4.1.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-shell": "^0.8.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^26.6.3",
    "jquery": "^3.6.0"
  }
}
